body{
    background-image: url(../../../../../Images/m6.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed; 
}

div.transbox {
    margin: 30px; 
    background-color: #ffffff; 
    background-size: 100% 100%; 
    opacity: 0.7;
}  

.item1 { grid-area: header; text-align: center; }
.item2 { grid-area: menu; text-align:center; } /* Try to find a way to make the menu */
.item3 { grid-area: main; }
.item4 { grid-area: footer; text-align:center; }

.grid-container {
    display: grid;
    grid-template-areas:
      'header header header header header header'
      'menu main main main main main '                
      'footer footer footer footer footer footer';
    gap: 8px;
    padding: 5px;
  }
  
  .grid-container > div {
    border: 15px solid rgba(0, 0, 0, 0.8);
    padding: 5px 0;
  } 

  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }
  
  tr:nth-child(even) {
    background-color: #dddddd;
  }

